total 48
drwxr-xr-x 2 root root 291 Feb 13 04:35 .
drwxr-xr-x 6 root root 121 Feb 13 01:58 ..
-rwxr--r-- 1 root root  32 Feb 13 01:56 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 02:27 1-confused_smiley
-rwxr--r-- 1 root root  38 Feb 13 02:37 2-hellofile
-rwxr--r-- 1 root root  49 Feb 13 02:45 3-twofiles
-rwxr--r-- 1 root root  45 Feb 13 02:54 4-lastlines
-rwxr--r-- 1 root root  45 Feb 13 02:59 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 04:07 6-third_line
-rwxr--r-- 1 root root  46 Feb 13 04:35 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 04:23 \*\'Best School'''*'?'*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Feb 13 04:15 *\"Best School"\\*$?*****:\)
-rw-r--r-- 1 root root  12 Feb 13 04:15 \Best School\$?*****:)
-rw-r--r-- 1 root root  81 Feb 13 01:59 README.md
